PORT=3000
Mongo_Url="mongodb+srv://sagarwebsec:rnnbX8CjBc1sfPma@cluster0.ghubsm4.mongodb.net/PartnerProject"
JWT_SECRET="pandey"
MAIL_HOST = smtp.gmail.com
MAIL_USER = projectpartner60@gmail.com
MAIL_PASS = uvht mrsj ekcm pqob
